{
  "name": "vm313-black",
  "displayName": "VM313 Black",
  "description": "Vahid Theme",
  "publisher": "Vahid",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "build": "vsce package --allow-missing-repository",
    "install": "code --install-extension vm313-black-0.0.2.vsix"
  },
  "contributes": {
    "themes": [
      {
        "label": "VM313 Black",
        "uiTheme": "vs-black",
        "path": "./themes/VM313 Black-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
